@import "reset"
//@import url("//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
@import "/slick/slick.css"
@import "/slick/slick-theme.css"
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400')

$primary-color1: #ff8b38
$primary-color3: #transperant

body
	font-family: 'Raleway', sans-serif
	//color: $primary-color1
	background-color: #fff

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


// ul, ol
// 	list-style: none
// 	padding: 0

a
	&:link
		text-decoration: none
		color: black
	&:visited
		text-decoration: none
	&:hover
		text-decoration: none
		color: black
	&:active
		text-decoration: none
		color: none
